LoginWindow.xaml

<Window x:Class="Online_Shopping.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shopping"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock FontSize="8"></TextBlock>
            <TextBlock>Đăng nhập</TextBlock>
            <Image Source="Images/logo.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Height="100"></Image>
            <StackPanel>
                <TextBlock>Tên đăng nhập:</TextBlock>
                <TextBox  Width="250"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Mật khẩu</TextBlock>
                <PasswordBox Width="250"></PasswordBox>
            </StackPanel>
            <TextBlock FontSize="8"></TextBlock>
            <Button Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="11">Đăng nhập</Button>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">Đăng ký tài khoản</TextBlock>
    </Grid>
    
</Window>
