Source/AddProductWindow.xaml

<Window x:Class="Online_Shopping.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shopping"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Đăng bán sản phẩm mới" Height="450" Width="550"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" 
                   Height="420" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="544" 
                   Fill="#FFF4F4F5"/>

        <Grid HorizontalAlignment="Left" 
              Height="51" 
              Margin="10,10,0,0" 
              VerticalAlignment="Top" 
              Width="780"/>

        <TextBlock x:Name="TITLE" 
                   HorizontalAlignment="Center" 
                   Margin="0,15,0,0" 
                   TextWrapping="Wrap" 
                   Text="THÊM MỚI SẢN PHẨM" 
                   VerticalAlignment="Top" 
                   FontFamily="Arial" 
                   FontSize="20" 
                   FontWeight="Bold"/>
        <TextBlock x:Name="NameProduct" 
                   HorizontalAlignment="Left" 
                   Margin="40,61,0,0" 
                   TextWrapping="Wrap" 
                   Text="Tên sản phẩm" 
                   VerticalAlignment="Top" 
                   FontSize="16"/>

        <TextBlock x:Name="PriceProduct" 
                   HorizontalAlignment="Left" 
                   Margin="40,138,0,0" 
                   TextWrapping="Wrap" 
                   Text="Giá sản phẩm" 
                   VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameBox" 
                 HorizontalAlignment="Left" 
                 Height="36" Margin="40,82,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="216" FontSize="16" 
                 AcceptsTab="True" FontStyle="Italic"/>
        <TextBox x:Name="DescriptionBox" 
                 HorizontalAlignment="Left" Height="169" Margin="40,230,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="216" 
                 FontSize="16" AcceptsTab="True" FontStyle="Italic"/>
        <TextBox x:Name="PriceBox" 
                 HorizontalAlignment="Left" Height="36" 
                 Margin="40,159,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="216" FontSize="16"
                 FontStyle="Italic" AcceptsTab="True"/>

        <TextBlock x:Name="DescriptionProduct" HorizontalAlignment="Left" Margin="41,209,0,0" TextWrapping="Wrap" Text="Mô tả sản phẩm" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,60,0,0" TextWrapping="Wrap" Text="Loại sản phẩm" VerticalAlignment="Top" Height="23" FontSize="16"/>


        <TextBlock x:Name="NameProduct_Copy3" HorizontalAlignment="Left" Margin="337,133,0,0" TextWrapping="Wrap" Text="Số lượng muốn nhập" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AmountBox" 
                 HorizontalAlignment="Left" 
                 Height="36" Margin="337,159,0,0" 
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" 
                 Width="60" FontSize="16" AcceptsTab="True" 
                 FontStyle="Italic"
                 TextAlignment="Right" 
                 RenderTransformOrigin="0.323,0.494"/>

        <hc:ComboBox x:Name="ShowCategoryListBtn"
                        HorizontalAlignment="Left" 
                        Margin="337,88,0,0" 
                        VerticalAlignment="Top" Width="143"/>

        <Button x:Name="SaveBtn" Content="Đăng" HorizontalAlignment="Left" 
                Margin="363,292,0,0" VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Click="SaveBtn_Click" FontSize="14"
                Style="{StaticResource ButtonPrimary}"
                hc:BorderElement.CornerRadius="15"/>

    </Grid>
</Window>
