Source/BasketWindow.xaml

<Window x:Class="Online_Shopping.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shopping"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Giỏ hàng" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="BasketDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sản phẩm"
                                    Width="*"
                                    Binding="{Binding TenHangHoa}"/>
                <DataGridTextColumn Header="Đơn giá"
                                    Width="*"
                                    Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng"
                                    Width="*"
                                    Binding="{Binding SoLuongDat}"/>
                <DataGridTextColumn Header="Tổng tiền"
                                    Width="*"
                                    Binding="{Binding TongTien}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="OrderButton"
                Content="Đặt hàng"
                Style="{StaticResource ButtonPrimary}"
                hc:BorderElement.CornerRadius="15"
                Width="100"
                Height="30"/>
            <TextBlock Text=" "/>
            <Button x:Name="RemoveButton"
                    Content="Xóa khỏi giỏ"
                    Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="15"
                    Width="100"
                    Height="30"
                    Background="Red" Click="RemoveButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
