Source/CustomerPage.xaml

<Page x:Class="Online_Shopping.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_Shopping"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
              Grid.Row="1"
              Grid.Column="1">
            <TextBox x:Name="SearchTextBox"
                     hc:BorderElement.CornerRadius="15"
                     Height="25"
                     VerticalContentAlignment="Center"></TextBox>
            <Button Content="Tìm kiếm"
                    Name="SearchButton"
                    Width="100"
                    Height="30"
                    Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="15"
                    HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="2">           
            <Button Content="Thêm vào giỏ"
                    Name="AddButton"
                    Width="100"
                    Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="15"/>
            <TextBlock Text=" "/>
            <Button Content="Refresh"
                    Name="RefreshButton"
                    Width="100"
                    Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="15"
                    Click="RefreshButton_Click"/>
        </StackPanel>

        <TextBlock Text="Danh sách sản phẩm"
                   Grid.Row="2"
                   Grid.Column="1"
                   Panel.ZIndex="2"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="15 0 0 15"
                   IsHitTestVisible="False"
                   Foreground="Blue"/>
        <Border x:Name="ListDataGridBorder"
                BorderBrush="Blue"
                BorderThickness="0.5"
                CornerRadius="15"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 10 0 0"
                Padding="8"
                Grid.ColumnSpan="2">
            <DataGrid x:Name="CustomerDataGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sản phẩm"
                                        Width="*"
                                        Binding="{Binding TenHangHoa}"/>
                    <DataGridTextColumn Header="Loại hàng"
                                        Width="*"
                                        Binding="{Binding TenLoaiHang}"/>
                    <DataGridTextColumn Header="Danh mục"
                                        Width="*"
                                        Binding="{Binding TenDanhMuc}"/>
                    <DataGridTextColumn Header="Đơn giá"
                                        Width="*"
                                        Binding="{Binding DonGia}"/>
                </DataGrid.Columns>

            </DataGrid>



        </Border>

        <TextBlock Text="Giỏ hàng"
                   Grid.Row="3"
                   Grid.Column="1"
                   Panel.ZIndex="2"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="15 0 0 15"
                   IsHitTestVisible="False"
                   Foreground="Blue"/>
        <Border x:Name="OrderDataGridBorder"
                BorderBrush="Blue"
                BorderThickness="0.5"
                CornerRadius="15"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0 5 0 0"
                Padding="8">
            
            <DataGrid x:Name="OrderDataGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sản phẩm"
                                        Width="*"
                                        Binding="{Binding TenHangHoa}"/>
                    <DataGridTextColumn Header="Loại hàng"
                                        Width="*"
                                        Binding="{Binding TenLoaiHang}"/>
                    <DataGridTextColumn Header="Danh mục"
                                        Width="*"
                                        Binding="{Binding TenDanhMuc}"/>
                    <DataGridTextColumn Header="Đơn giá"
                                        Width="*"
                                        Binding="{Binding DonGia}"/>
                </DataGrid.Columns>

            </DataGrid>
           
        </Border>

    </Grid>
</Page>
