Source/LoginWindow.xaml

<Window x:Class="Online_Shopping.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shopping"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock FontSize="40"></TextBlock>
            <TextBlock FontSize="20"
                       HorizontalAlignment="Center">Đăng nhập</TextBlock>
            <TextBlock FontSize="40"></TextBlock>

            <StackPanel>
                <TextBlock>Tên đăng nhập:</TextBlock>
                <TextBox x:Name="UsernameTextBox" Width="250"></TextBox>
            </StackPanel>
            <TextBlock FontSize="8"></TextBlock>
            <StackPanel>
                <TextBlock>Mật khẩu</TextBlock>
                <PasswordBox x:Name="PasswordTextBox" Width="250"></PasswordBox>
            </StackPanel>

            <TextBlock FontSize="8"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="RegisterButton" 
                        Style="{StaticResource ButtonDashed}"
                        hc:BorderElement.CornerRadius="15"
                        Click="RegisterButton_Click"
                        Width="100">Đăng ký</Button>
                
                <TextBlock Text="   "/>

                <Button x:Name="LoginButton" 
                        Style="{StaticResource ButtonPrimary}"
                        hc:BorderElement.CornerRadius="15"
                        Click="LoginButton_Click"
                        Width="100">Đăng nhập</Button>

            </StackPanel>

        </StackPanel>
    </Grid>
    
</Window>
